
<!doctype html>
<html>
<head>
 <title>Tables 101</title>
 <style>
  td, th {border: 2px solid #5BBD60;}
  table {border: 4px solid #267B2A; }
  font-family: sans-serif;
h1 {
  font-family: sans-serif;
  font-weight: bold;
}

 </style>
</head>

<table>
   <caption><h1>Australian Wildlife</h1></caption>
  <thead>
  <tr>
    <th>Animal</th>
    <th>Picture</th>
    <th>Home</th>
    <th>Food</th>
    <th>Population</th>
    <th>Fun Fact</th>
  </tr>
  </thead>
  <tbody>
<tr>
    <th scope="row">Echidna</th>
    <td><img src="echidna.jpg" alt="Echidna" height="100"> </td>
    <td>Typically found in most habitats including forests, deserts, grasslands, etc. They take shelter in<br>caves, rock crevices, or by burrowing.</td>
    <td>They usually forage for food at night. Their diet consists mainly of small bugs, such as ants.</td>
    <td>5-50 million</td>
    <td>Echidnas are 1 of 2 egg laying mammals.</td>
</tr>
<tr>
    <th scope="row">Kangaroo</th>
    <td><img src="kangaroo.jpg" alt="Kangaroo" height="100"></td>
    <td>Kangaroos use trees or shrubs for shelter, and are found across most of Australia.</td>
    <td>Kangaroos find their food at night, mostly eating grass, leaves, and other plants.</td>
    <td>45 million</td>
    <td>Kangaroos are marsupials, and they have pouches to carry their young.</td>
</tr>
<tr>
    <th scope="row">Koala</th>
    <td><img src="koala.jpg" alt="Koala" height="100"></td>
    <td>Koalas live in the eucalyptus forests, relying on the trees for shelter and protection.</td>
    <td>They primarily eat eucalyptus leaves, and occasionally leaves from other plants.</td>
    <td>100,000</td>
    <td>Koalas sleep between 18 and 22 hours each day.</td>
</tr>
<tr>
    <th scope="row">Tasmanian Devil</th>
    <td><img src="tasmaniandevil.jpg" alt="Tasmanian Devil" height="100"></td>
    <td>Tasmanian Devils were once found all over Australia, but are now only found on the island of Tasmania. They live in dens, including logs, caves, or old, abandoned burrows.</td>
    <td>They are carnivorous and will eat small animals. They also scavenge for carrion, which they prefer. </td>
    <td>20,000</td>
    <td>Tasmanian devils will eat the entire carcass of an animal, including the bones, hair, and organs.</td>
</tr>
<tr>
    <th scope="row">Wombat</th>
    <td><img src="wombat.jpg" alt="Wombat" height="100"></td>
    <td>Wombats burrow in tunnels, which are often very complex and can be quite large.</td>
    <td>Mostly feeding on different grasses, wombats usually graze at night.</td>
    <td>Less than 1,000</td>
    <td>A wombat's stool is in the shape of a cube; they are the only species known with this characteristic.</td>
</tr>
<tr>
    <th scope="row">Platypus</th>
    <td><img src="platypus.jpg" alt="Platypus" height="100"></td>
    <td>The platypus lives in fresh water, making simple burrows.</td>
    <td>Their diet primarily consists of worms, insects, and larvae.</td>
    <td>10,000-100,000</td>
    <td>Platypuses are egg laying mammals, similar to the Echidna.</td>
</tr>
<tr>
    <th scope="row">Dingo</th>
    <td><img src="dingo.jpg" alt="Dingo" height="100"></td>
    <td>Dingos live in dens, and can either live alone or in packs.</td>
    <td>Dingos usually eat small animals, hunting alone or in packs.</td>
    <td>10,000-50,000</td>
    <td>It is estimated that about 1/3 of the dingo population are "hybrids," meaning that they are a cross between dingos and domestic dogs.;</td>
</tr>

</tbody>
</table>

</body>
</html>
